This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comparison-literature-monetary-fiscal.aux
The style file: plainnat.bst
Database file #1: sovereign_monetary_literature.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            717 strings with 7666 characters,
and the built_in function-call counts, 8280 in all, are:
= -- 819
> -- 359
< -- 13
+ -- 121
- -- 105
* -- 668
:= -- 1203
add.period$ -- 54
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 365
empty$ -- 703
format.name$ -- 141
if$ -- 1768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 94
num.names$ -- 64
pop$ -- 132
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 588
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 227
