\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bassetto2025}
\citation{bassetto2019inflation}
\citation{Bassetto2025}
\citation{BianchiIlut2017}
\citation{BianchiMondragon2022}
\citation{ArellanoBaiMihalache2025}
\citation{Calvo1988}
\citation{ColeKehoe2000}
\citation{Uribe2006}
\citation{CorsettiDedola2016}
\providecommand \oddpage@label [2]{}
\citation{Bassetto2025}
\citation{Bassetto2025}
\citation{mackowiak2015business}
\@writefile{toc}{\contentsline {paragraph}{Agents.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Horizon and Timing.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assets and Who Issues Them.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monetary Policy.}{3}{section*.6}\protected@file@percent }
\citation{Bassetto2025}
\citation{ArellanoBaiMihalache2025}
\citation{ArellanoBaiMihalache2025}
\@writefile{toc}{\contentsline {paragraph}{Fiscal Policy.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informational Asymmetries.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Mechanism.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Horizon and Timing.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assets and Who Issues Them.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monetary Policy.}{5}{section*.14}\protected@file@percent }
\citation{ArellanoBaiMihalache2025}
\citation{bassetto2019inflation}
\citation{bassetto2019inflation}
\@writefile{toc}{\contentsline {paragraph}{Fiscal Policy.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informational Asymmetries.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Mechanism.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Horizon and Timing.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assets and Who Issues Them.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monetary Policy.}{7}{section*.22}\protected@file@percent }
\citation{BianchiIlut2017}
\citation{BianchiIlut2017}
\@writefile{toc}{\contentsline {paragraph}{Fiscal Policy.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informational Asymmetries.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Mechanism.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Horizon and Timing.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assets and Who Issues Them.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monetary Policy.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fiscal Policy.}{9}{section*.31}\protected@file@percent }
\citation{BianchiIlut2017}
\citation{BianchiMondragon2022}
\citation{BianchiMondragon2022}
\@writefile{toc}{\contentsline {paragraph}{Informational Asymmetries.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Mechanism.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Horizon and Timing.}{10}{section*.36}\protected@file@percent }
\citation{BianchiMondragon2022}
\@writefile{toc}{\contentsline {paragraph}{Assets and Who Issues Them.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monetary Policy.}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fiscal Policy.}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informational Asymmetries.}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Mechanism.}{11}{section*.41}\protected@file@percent }
\citation{EspinoKozlowskiMartinSanchez2025}
\citation{EspinoKozlowskiMartinSanchez2025}
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Agents.}}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Time Horizon and Timing.}}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Assets and Who Issues Them.}}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Monetary Policy.}}{12}{section*.46}\protected@file@percent }
\citation{HurtadoNunoThomas2022}
\citation{HurtadoNunoThomas2022}
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Fiscal Policy.}}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Informational Asymmetries.}}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Economic Mechanism.}}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Agents.}}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Time Horizon and Timing.}}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Assets and Who Issues Them.}}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Monetary Policy.}}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Fiscal Policy.}}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Informational Asymmetries.}}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {blue} Economic Mechanism.}}{14}{section*.57}\protected@file@percent }
\citation{Bassetto2025}
\citation{bassetto2019inflation}
\citation{BianchiIlut2017}
\citation{BianchiMondragon2022}
\citation{ArellanoBaiMihalache2025}
\citation{Bassetto2025}
\citation{BianchiIlut2017}
\citation{BianchiMondragon2022}
\citation{ArellanoBaiMihalache2025}
\@writefile{toc}{\contentsline {paragraph}{Central Bank Balance Sheet and Monetary Implementation.}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous Nominal Debt Issuance.}{15}{section*.60}\protected@file@percent }
\citation{bassetto2019inflation}
\citation{ArellanoBaiMihalache2025}
\citation{Bassetto2025}
\citation{bassetto2019inflation}
\citation{BianchiIlut2017}
\citation{BianchiMondragon2022}
\citation{ArellanoBaiMihalache2025}
\@writefile{toc}{\contentsline {paragraph}{Sovereign Default and Inflation Interaction.}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric Information and Signaling Through Issuance.}{16}{section*.62}\protected@file@percent }
\citation{BianchiIlut2017}
\citation{BianchiMondragon2022}
\citation{ArellanoBaiMihalache2025}
\citation{DavigLeeper2007}
\citation{ChungDavigLeeper2007}
\citation{BianchiMelosi2014,BianchiMelosi2019}
\citation{Bassetto2025}
\citation{ArellanoBaiMihalache2025}
\@writefile{toc}{\contentsline {paragraph}{Monetary–Fiscal Interaction Through Policy Rules and Balance Sheets.}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous Regime Outcomes Without Exogenous Switching.}{17}{section*.64}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sovereign_monetary_literature}
\bibcite{ArellanoBaiMihalache2025}{{1}{2026}{{Arellano et~al.}}{{Arellano, Bai, and Mihalache}}}
\bibcite{bassetto2019inflation}{{2}{2019}{{Bassetto and Galli}}{{}}}
\bibcite{Bassetto2025}{{3}{2025}{{Bassetto and Miller}}{{}}}
\bibcite{BianchiIlut2017}{{4}{2017}{{Bianchi and Ilut}}{{}}}
\bibcite{BianchiMelosi2014}{{5}{2014}{{Bianchi and Melosi}}{{}}}
\bibcite{BianchiMelosi2019}{{6}{2019}{{Bianchi and Melosi}}{{}}}
\bibcite{BianchiMondragon2022}{{7}{2022}{{Bianchi and Mondragon}}{{}}}
\bibcite{Calvo1988}{{8}{1988}{{Calvo}}{{}}}
\bibcite{ChungDavigLeeper2007}{{9}{2007}{{Chung et~al.}}{{Chung, Davig, and Leeper}}}
\bibcite{ColeKehoe2000}{{10}{2000}{{Cole and Kehoe}}{{}}}
\bibcite{CorsettiDedola2016}{{11}{2016}{{Corsetti and Dedola}}{{}}}
\bibcite{DavigLeeper2007}{{12}{2007}{{Davig and Leeper}}{{}}}
\bibcite{EspinoKozlowskiMartinSanchez2025}{{13}{2025}{{Espino et~al.}}{{Espino, Kozlowski, Martin, and Sanchez}}}
\bibcite{HurtadoNunoThomas2022}{{14}{2023}{{Hurtado et~al.}}{{Hurtado, Nu{\~n}o, and Thomas}}}
\bibcite{mackowiak2015business}{{15}{2015}{{Ma{\'c}kowiak and Wiederholt}}{{}}}
\bibcite{Uribe2006}{{16}{2006}{{Uribe}}{{}}}
\gdef \@abspage@last{19}
