\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2023)Chen, Kourentzes, and Veyrune]{ChenKourentzesVeyrune2023}
Zhuohui Chen, Nikolaos Kourentzes, and Romain~M. Veyrune.
\newblock Modeling the reserve demand to facilitate central bank operations.
\newblock IMF Working Paper 23/179, International Monetary Fund, 2023.

\bibitem[Del~Negro and Sims(2015)]{DelNegroSims2015}
Marco Del~Negro and Christopher~A. Sims.
\newblock When does a central bank's balance sheet require fiscal support?
\newblock Staff Report 701, Federal Reserve Bank of New York, 2015.

\bibitem[Hall and Reis(2015)]{HallReis2015}
Robert~E. Hall and Ricardo Reis.
\newblock Maintaining central-bank financial stability under new-style central banking.
\newblock NBER Working Paper 21173, National Bureau of Economic Research, 2015.

\bibitem[Reis(2017)]{Reis2017QE}
Ricardo Reis.
\newblock Qe in the future: The central bank's balance sheet in a fiscal crisis.
\newblock \emph{IMF Economic Review}, 65\penalty0 (1):\penalty0 71--112, 2017.
\newblock \doi{10.1057/s41308-017-0028-2}.

\end{thebibliography}
