\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Period 0 budget constraint:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period 1 budget constraint:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period 2 profits and transfers:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of Financial Segmentation:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden default payoff:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden future fundamentals:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of indeterminacy with risk-neutral banks.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods-market clearing conditions.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inflation is determined but the price level is not.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass-through of reserve rate to inflation:}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reserve issuance and inflation.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inflationary finance channel:}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with a Taylor rule.}{18}{section*.33}\protected@file@percent }
\citation{ChenKourentzesVeyrune2023}
\@writefile{toc}{\contentsline {paragraph}{Reserve demand.}{20}{section*.36}\protected@file@percent }
\citation{DelNegroSims2015}
\citation{HallReis2015}
\citation{Reis2017QE}
\citation{DelNegroSims2015}
\@writefile{toc}{\contentsline {paragraph}{Central-bank solvency.}{21}{section*.37}\protected@file@percent }
\citation{HallReis2015}
\citation{Reis2017QE}
\@writefile{toc}{\contentsline {paragraph}{Two disciplines.}{22}{section*.38}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../memo/sovereign_monetary_literature}
\bibcite{ChenKourentzesVeyrune2023}{{1}{2023}{{Chen et~al.}}{{Chen, Kourentzes, and Veyrune}}}
\bibcite{DelNegroSims2015}{{2}{2015}{{Del~Negro and Sims}}{{}}}
\bibcite{HallReis2015}{{3}{2015}{{Hall and Reis}}{{}}}
\bibcite{Reis2017QE}{{4}{2017}{{Reis}}{{}}}
\gdef \@abspage@last{29}
