This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inflationary-finance.aux
The style file: plainnat.bst
Database file #1: ../memo/sovereign_monetary_literature.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5658 characters,
and the built_in function-call counts, 1520 in all, are:
= -- 141
> -- 82
< -- 6
+ -- 28
- -- 24
* -- 115
:= -- 257
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 69
empty$ -- 110
format.name$ -- 32
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 29
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 61
